{
  "name": "babel-plugin-css-to-js",
  "version": "0.0.1",
  "description": "Babel plugin for running converting css template literals into JS object literals",
  "keywords": [
    "css",
    "babel-plugin"
  ],
  "author": "Jake Coxon <jake.coxon@gmail.com>",
  "main": "dist/index.js",
  "homepage": "https://github.com/jakecoxon/babel-plugin-css-to-js",
  "repository": "git@github.com:jakecoxon/babel-plugin-css-to-js.git",
  "bugs": "https://github.com/jakecoxon/babel-plugin-css-to-js/issues",
  "scripts": {
    "prepublish": "babel src -d dist --presets es2015",
    "test": "babel-node --presets es2015 src/test/index.js"
  },
  "dependencies": {
    "camelcase": "^4.1.0",
    "postcss": "^6.0.14",
    "postcss-safe-parser": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "istanbul": "^0.4.0",
    "tape": "^4.2.0"
  },
  "license": "MIT"
}
